.catalogContainer {
  .container();
}
.categoryBody {
  display: flex;
  margin-left: -20px;
  margin-right: -20px;
}
.categoryColLeft {
  margin-left: 20px;
  margin-right: 20px;
  width: 60%;
  & .block {
    margin-bottom: 40px;
    &::last-child {
      margin-bottom: 0;
    }
  }
}
.categoryColRight {
  margin-left: 20px;
  margin-right: 20px;
  width: 40%;
}

.block {
  position: relative;
}
.blockContent {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: @black;
  border-radius: @borderRadius;
  box-shadow: 2px 2px 5px 0 rgba(28,28,28,.3);
  transition: all .3s ease;
  z-index: 3;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 0 0 rgba(28,28,28,.3);
    transform: translate(5px, 5px);
    &~.blockBcg {
      &::before {
        top: 9px;
        left: 9px;
        box-shadow: 0 0 0 0 rgba(28,28,28,.3);
      }
      &::after {
        top: 12px;
        left: 12px;
        box-shadow: 3px 3px 7px 0 rgba(28,28,28,.3);
      }
    }
  }
}
.blockBcg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: @borderRadius;
  &::before {
    content: '';
    position: absolute;
    top: 7px;
    left: 7px;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: rgb(173, 129, 129);
    z-index: 2;
    box-shadow: 2px 2px 5px 0 rgba(28,28,28,.3);
    transition: all .3s ease;
  }
  &::after {
    content: '';
    position: absolute;
    top: 14px;
    left: 14px;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: rgb(173, 129, 129);
    z-index: 1;
    box-shadow: 5px 5px 10px 0 rgba(28,28,28,.3);
    transition: all .3s ease;
  }
}
.blockSmall {
  height: 280px;
}
.blockBig {
  height: 600px;
}



