.photoblock {
  padding: 16px 16px 60px 16px;
  background-color: @white;
  box-shadow: 0 0 4px 1px rgba(28, 28, 28, 0.05),
    -5px -5px 10px 5px rgba(28, 28, 28, 0.01);

  & > div {
    position: relative;
    background-color: @black;
    overflow: hidden;
  }
  & img:first-child {
    position: relative;
    z-index: -1;
  }

  @media (max-width: 960px) {
    padding: 12px 12px 50px 12px;
  }
}
.photoblockImage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
