.review {
}
.reviewContainer {
  .container();
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: @white;

  & > h2 {
    text-align: center;
  }

  @media (max-width: 720px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.reviewBody {
  display: flex;
  margin-left: -20px;
  margin-right: -20px;
  flex-wrap: wrap;

  @media (max-width: 960px) {
    margin-left: 0;
    margin-right: 0;
  }
}
.reviewBlock {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 40px;
  width: calc(50% - 40px);

  @media (max-width: 960px) {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
    width: 100%;
  }
}
