.cart {
  position: relative;
  background-color: @white;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 4px 1px rgba(28, 28, 28, 0.28),
      -8px 6px 14px 4px rgba(28, 28, 28, 0.1),
      inset 0 0 24px 1px rgba(28, 28, 28, 0.02),
      inset 0 0 12px 7px rgba(28, 28, 28, 0.07);
    pointer-events: none;
    z-index: 5;
  }
}
.cartImg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: @black;
  overflow: hidden;
  & img {
    width: auto;
    max-height: 100%;
  }
}
.cartDescription {
  display: flex;
  flex-grow: 1;
  padding: 10px 10px 20px 10px;
  flex-direction: column;
  justify-content: space-between;
}
.cartHeader {
  margin-bottom: 30px;
}
.cartName {
  font-size: 1.1rem;
  line-height: 1.2em;
  font-weight: 600;
}
.cartPrice {
  margin-bottom: 10px;
  font-size: 1.1rem;
  line-height: 1.2em;
  font-weight: 300;
  color: @greyDark;
  width: 100%;
}
.cartBtns {
  display: flex;
  margin-top: -5px;
  flex-direction: column;
  align-items: flex-end;

  & > button {
    margin-top: 5px;
  }
}
