.nursery {
}
.nurseryContainer {
  .container();
  display: flex;
  padding-top: 120px;
  padding-bottom: 120px;
  align-items: center;
  background-color: @white;

  @media (max-width: 960px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media (max-width: 720px) {
    padding-bottom: 50px;
    flex-direction: column;
  }
}

.nurseryPhoto {
  margin-right: 30px;
  width: calc(40% - 30px);

  @media (max-width: 720px) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
    width: 100%;
    max-width: 380px;
  }
}
.nurseryImage1 {
  position: relative;
  transform: rotate(-17deg);
  width: 70%;
  z-index: 5;

  @media (max-width: 960px) {
    width: 80%;
  }
}
.nurseryImage2 {
  position: relative;
  margin-top: -100%;
  transform: rotate(20deg) translateX(20%);
  width: 70%;
  z-index: 1;

  @media (max-width: 960px) {
    margin-top: -40%;
    width: 80%;
  }
}
.nurseryText {
  margin-left: 30px;
  width: calc(60% - 30px);

  & > p {
    max-width: 480px;
  }

  @media (max-width: 720px) {
    margin-left: 0;
    width: 100%;
  }
}
