.category {

}
.categoryContent {
  .container();
}
.categoryBlocks {
  padding-top: 80px;
}
.block {
  display: flex;
  margin-bottom: 120px;
  min-height: 320px;
  align-items:stretch;
  justify-content: space-between;
  border-radius: @borderRadius;
  box-shadow: @shadowBlock;
}
.blockHead {
  display: flex;
  padding: 40px 30px 40px 50px;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}
.blockCaption {
  & h2 {
    margin-top: -5px;
    font-size: 2.7rem;
    line-height: 1em;
    font-weight: 800;
    text-align: right;
    text-shadow: @shadowtext;
  }
  & p {
    font-size: 1.2rem;
    line-height: 1em;
    font-weight: 300;
  }
}
.blockExample {
  display: flex;
  padding-right: 50px;
  padding-left: 50px;
  margin-top: -50px;
  margin-bottom: -50px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
}
.blockCase {
  margin: 14px 14px;
  width: 120px;
  height: 200px;
  border-radius: 7px;
  background-color: @black;
  box-shadow: @shadowBlock;
  transition: all .3s ease;
  cursor: pointer;
  &:nth-child(1),
  &:nth-child(3),
  &:nth-child(4),
  &:nth-child(6) {
    background-color: red;
    transform: translateY(50%);
    &:hover {
      transform: translateY(calc(50% - 40px))  scale(1.02);
    }
  }
  &:hover {
    transform: translateY(-4px) scale(1.02);
  }
  /*
  &:nth-child(2),
  &:nth-child(5) {
    margin-top: -40px;
  }
  */
}