.footer {
  background-color: #271d18;
}
.footerContainer {
  .container();
  position: relative;
  padding-top: 20px;
  padding-bottom: 30px;
  background: url('../../../assets/img/main-bcg-1.jpg') no-repeat center;
  background-size: 100% auto;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 20px 10px rgba(28, 28, 28, 0.8);
  }
}
.footerText {
  position: relative;
  font-size: 0.7rem;
  line-height: 1.2em;
  text-align: center;
  color: @white;
  z-index: 1;
}
