.main {
}
.container {
  .container();
  background: url('../../../assets/img/main-bcg-1.jpg') no-repeat center;
  background-size: cover;
  overflow: hidden;
}

.socials {
  position: absolute;
  top: 120px;
  right: 30px;
}
.socialIcon {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 0;
  line-height: 0;
  color: transparent;
  width: 26px;
  height: 26px;
  & svg {
    fill: @black;
    width: 100%;
    height: 100%;
    transition: fill 0.3s ease;
    &:hover {
      fill: @red;
    }
  }
}

.blockText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 550px;
}
.aboveTitle {
  font-size: 1.2rem;
  line-height: 1.2em;
  font-weight: 500;
  text-shadow: @shadowText;
  color: @white;
}
.title {
  font-size: 4.2rem;
  line-height: 1em;
  font-weight: 700;
  text-shadow: @shadowText;
  color: @white;
}
.underTitle {
  margin-top: 10px;
  font-size: 1.72rem;
  line-height: 1.2em;
  font-weight: 500;
  text-shadow: @shadowText;
  color: @white;
  transform: translateX(250px);
  opacity: 0.8;
}

.button {
  margin-top: 50px;
}

.blockImages {
  position: relative;
  height: 320px;
  width: 100%;
}
