.reviewItem {
  display: flex;
  padding: 20px;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 0 10px 4px rgba(28, 28, 28, 0.04);

  @media (max-width: 720px) {
    flex-direction: column;
  }
}
.reviewItemImage {
  width: 30%;
  transform: rotate(-15deg);

  & > div {
    padding: 10px 10px 40px 10px;
  }

  @media (max-width: 720px) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 80%;
    max-width: 280px;
  }
}
.reviewItemPhoto {
  position: relative;
  z-index: 5;
}
.reviewItemPhotoOther1 {
  position: relative;
  margin-top: -100%;
  transform: rotate(15deg);
  z-index: 3;
}
.reviewItemPhotoOther2 {
  position: relative;
  margin-top: -100%;
  transform: rotate(30deg);
  z-index: 1;
}
.reviewItemText {
  margin-left: 50px;
  width: calc(70% - 50px);

  @media (max-width: 720px) {
    margin-left: 0;
    width: 100%;
  }
}
.reviewItemName {
  margin-bottom: 10px;
  font-size: 1.2rem;
  line-height: 1.2em;
  font-weight: 500;
}
.reviewItemDate {
  margin-top: 40px;
  text-align: right;
  opacity: 0.7;
}
