.cartInput {
  max-width: 320px;
}
.cartHeader {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  align-items: center;
  border-bottom: 1px solid @grey;
}
.cartRow {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
}
.cartName {
  padding-right: 10px;
  flex-grow: 1;
}
.cartCount {
  display: flex;
  margin-left: -4px;
  margin-right: -4px;
  align-items: center;
  width: 300px;

  & p {
    margin-left: 4px;
    margin-right: 4px;
  }
  & a {
    display: flex;
    margin-left: 4px;
    margin-right: 4px;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: 1px solid @grey;
    border-radius: 50%;
    box-shadow: 0 0 10px 4px rgba(28, 28, 28, 0.04);
    transition: all 0.3s ease;

    &:active,
    &:hover {
      box-shadow: 0 0 0 0 rgba(28, 28, 28, 0.04);
    }

    @media (max-width: 540px) {
      width: 24px;
      height: 24px;
    }
  }

  @media (max-width: 540px) {
    width: 130px;
  }
}
.cartCountRemove {
  color: red;
}
.cartButton {
  display: block;
  margin-top: 40px;
  margin-left: auto;
}

.cartData {
  border: 1px solid @grey;
  padding: 10px;
  margin-bottom: 10px;
}
.cartRow {
  margin-top: 5px;
  margin-bottom: 5px;
}