.drawer {
  display: flex;
  padding: 0;
  margin: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  height: 100%;

  & a {
    display: block;
    padding: 20px 30px;
    border-bottom: 2px solid @grey;
    transition: color 0.3s ease;

    &:hover {
      color: @red;
    }

    @media (max-width: 540px) {
      padding: 10px 20px;
    }
  }

  & li {
    width: 100%;

    &:last-child a {
      border-bottom: none;
    }
  }
}
