.nursery {
}
.nurseryContainer {
  .container();
  display: flex;
  padding-top: 120px;
  padding-bottom: 120px;
  align-items: center;
  background-color: @white;

  @media (max-width: 960px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media (max-width: 720px) {
    padding-bottom: 50px;
    flex-direction: column-reverse;
  }
}

.nurseryPhoto {
  margin-left: 30px;
  width: calc(40% - 30px);

  @media (max-width: 720px) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
    width: 100%;
    max-width: 380px;
  }
}
.nurseryImage1 {
  position: relative;
  transform: rotate(17deg);
  width: 70%;
  z-index: 5;

  @media (max-width: 960px) {
    width: 80%;
  }
}
.nurseryText {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  align-items: flex-end;
  width: calc(60% - 50px);

  & > h2 {
    text-align: right;

    @media (max-width: 720px) {
      text-align: left;
    }
  }
  & > p {
    text-align: right;
    max-width: 480px;

    @media (max-width: 720px) {
      text-align: left;
    }
  }

  @media (max-width: 720px) {
    margin-right: 0;
    align-items: flex-start;
    width: 100%;
  }
}
