body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.3em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: @black;
  background: white;

  @media (max-width: 576px) {
    font-size: 14px;
    line-height: 1.2em;
  }
}
.body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  overflow: hidden;
}
.grow-block {
  flex-grow: 1;
}

p,
h1,
h2,
h3,
ul {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: @black;
  &:hover {
    color: @black;
  }
}
img {
  display: block;
  width: 100%;
}

.btn-1 {
  position: relative;
  padding: 0;
  margin: 0;
  border-radius: 22px;
  border: 2px solid #888888;
  outline: none;
  background: linear-gradient(
    90deg,
    #ff8ebc 4px,
    #95003c 25px,
    #95003c 50%,
    #95003c calc(100% - 50px),
    #420021 calc(100% - 10px),
    #420021 100%
  );
  box-shadow: -6px -20px 35px rgba(255, 153, 204, 0.2),
    -6px -10px 15px rgba(255, 153, 204, 0.2),
    -20px 0px 30px rgba(255, 153, 204, 0.2), 6px 20px 25px rgba(28, 28, 28, 0.2);
  &:hover {
    & .btn-1__content {
      transform: translateY(-3px);
    }
  }
  &:active {
    box-shadow: none;
    & .btn-1__content {
      transform: translateY(0);
    }
  }
}
.btn-1__content {
  position: relative;
  padding: 18px 30px;
  border: 1px solid rgba(204, 0, 102, 0.5);
  border-radius: 20px;
  background-color: @red;
  transform: translateY(-5px);
  transition: 0.13s ease-in-out;
  z-index: 1;
  cursor: pointer;
  &::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
.btn-1__text {
  position: relative;
  margin-top: 2px;
  font-size: 1.2rem;
  line-height: 1.3em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  text-align: center;
  color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);
  background-color: rgba(153, 51, 102, 0.5);
  background-clip: text;
  transform: translate3d(0px, -4px, 0px);
  transition: 0.13s ease-in-out;
}

.btn-2 {
  padding: 14px 38px;
  font-size: 1rem;
  line-height: 1.2em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: white;
  border-radius: 24px;
  border: none;
  background-color: @red;
  box-shadow: 0 5px 20px 0 rgba(36, 163, 25, 0.62);
  outline: none;
  transition: all 0.3s ease;
  cursor: pointer;
  &:hover {
    color: white;
    background-color: @redHover;
  }
  &:active {
    transform: translateY(2px);
    box-shadow: 0 0 0 0 rgba(36, 163, 25, 0.62);
  }
}

.btn-3 {
  padding: 7px 18px;
  font-size: 0.92rem;
  line-height: 1.2em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 24px;
  background-color: @red;
  border: 1px solid @red;
  outline: none;
  transition: all 0.3s ease;
  cursor: pointer;
  &:hover {
    background-color: @redHover;
  }
}
.btn-3_border {
  padding: 7px 18px;
  color: @red;
  background-color: transparent;
  &:hover {
    color: @redHover;
    background-color: transparent;
    border-color: @redHover;
  }
}
.btn-3_grey {
  color: @greyDark;
  border-color: @greyDark;
}

// ant
.modal {
  & .ant-modal-content {
    border-radius: 20px;
    box-shadow: @shadowBlock;
  }
}

.ant-select-focused .ant-select-selection,
.ant-select-selection:focus,
.ant-select-selection:active {
  border-color: @red;
  box-shadow: 0 0 0 2px @redOpacity;
}
.ant-select-selection:hover {
  border-color: @red;
}
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled),
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
  background-color: @redLight;
}

.ant-breadcrumb {
  & a:hover {
    color: @red;
  }
}
.ant-breadcrumb-separator {
  color: @red;
}

.ant-select {
  width: 100%;
}

.ant-select-auto-complete.ant-select .ant-input:focus,
.ant-select-auto-complete.ant-select .ant-input:hover {
  border-color: @red;
}
.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  border-color: @red;
}
.ant-input:focus {
  box-shadow: 0 0 0 2px @redOpacity;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: @redLight;
}

.cart-icon {
  width: 100%;
}
.cart-icon__link {
  & svg {
    width: 100%;
    height: 100%;
  }
}

.nav-search {
  width: 44px;
  transition: width 0.3s ease;
  .ant-input {
    border-color: transparent;
  }
  & .ant-select-selection {
    background-color: transparent;
    border-color: transparent;
  }
  & svg {
    fill: white;
    transform: scale(1.3);
    transition: all 0.3s ease;
  }
  &.active {
    width: 100%;
    & .ant-select-selection {
      background-color: @white;
      border-color: @red;
    }
    .ant-input-affix-wrapper .ant-input:not(:last-child) {
      padding-right: 30px;
    }
    & svg {
      fill: @black;
      transform: scale(1);
    }
  }
}
.ant-input-affix-wrapper .ant-input:not(:last-child) {
  padding-right: 10px;
}

// Card-tooltip
.tooltip {
  & .ant-tooltip-inner {
    padding: 10px;
    color: @black;
    background-color: white;
    width: 320px;
    border-radius: 10px;
    transform: translateX(-70px);
    box-shadow: @shadowBlock;
  }
}
.cart-icon {
  & .ant-tooltip-open {
    fill: @red;
  }
}

.title-h2 {
  margin-bottom: 30px;
  font-size: 1.72rem;
  line-height: 1.2em;
  font-weight: 600;
}
.text-p {
  margin-bottom: 12px;
  text-indent: 20px;
  line-height: 1.7em;
}

.ant-spin-dot-item {
  background-color: @red;
}
.ant-drawer-body {
  height: 100%;
}

.ant-input:hover {
  border-color: @red;
}
.ant-input:focus {
  box-shadow: 0 0 0 2px rgba(36, 163, 25, 0.2);
}
