.banner {

}
.bannerBody {
  position: relative;
  .container();
}
.bannerView {
  margin-left: -40px;
  margin-right: -40px;
  & > * {
    box-sizing: content-box;
  }
}
.bannerItem {
  width: calc(100% - 80px);
  height: 480px;
  border-radius: @borderRadius;
  background-color: grey;
  margin-left: 40px;
  margin-right: 40px;
  box-shadow: @shadowBlock;  
}
.bannerBtns {
  position: absolute;
  bottom: 100px;
  right: 60px;
  display: flex;
  margin-left: -7px;
  margin-right: -7px;
}
.bannerBtn {
  position: relative;
  margin-left: 7px;
  margin-right: 7px;
  font-size: 0;
  line-height: 0;
  color: transparent;
  width: 50px;
  height: 50px;
  min-width: 50px;
  border: none;
  border-radius: 50%;
  background-color: @whiteOpacity;
  transition: all .3s ease;
  box-shadow: 3px 3px 10px 0 rgba(28,28,28,.2);
  cursor: pointer;
  &:active,
  &:focus {
    // transform: translateY(2px);
    box-shadow: 0px 0px 0px 0 rgba(28,28,28,.2);
    outline: none;
    &::after {
      border-color: @red;
    }
  }
  &:hover {
    // transform: translateY(2px);
    box-shadow: 0px 0px 0px 0 rgba(28,28,28,.2);
    background-color: @whiteOpacity;
    &::after {
      border-color: @red;
    }
  }
}
.bannerBtnLeft {
  &::after {
    content: '';
    position: absolute;
    top: 18px;
    left: 20px;
    width: 14px;
    height: 14px;
    border-top: 3px solid @black;
    border-right: 3px solid @black;
    transform: rotate(-135deg);
    transition: all .3s ease;
  }
}
.bannerBtnRight {
  &::after {
    content: '';
    position: absolute;
    top: 18px;
    left: 14px;
    width: 14px;
    height: 14px;
    border-top: 3px solid @black;
    border-right: 3px solid @black;
    transform: rotate(45deg);
  }
}

