.maps {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: @black;
}
.mapsContainer {
  .container();
}
.mapsBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.mapsColLeft {
  width: 33.33%;
}
.mapsTextOne {
  padding-left: 20px;
  font-size: 2rem;
  line-height: 1.2em;
  font-weight: 600;
  text-align: right;
}
.mapsColCenter {
  width: 33.33%;
}
.mapsTextTwo {
  font-size: 2rem;
  line-height: 1.2em;
  font-weight: 600;
  text-align: center;
  & strong {
    color: @red;
  }
}
.mapsColRight {
  padding-right: 20px;
  width: 33.33%;
}

