.catalogRow {
  margin-bottom: 50px;
}
.catalogRowBody {
  display: flex;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.catalogRowTitle {
  margin-bottom: 20px;
  font-weight: 600;
}
.catalogRowItem {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  width: calc(25% - 20px);

  @media (max-width: 960px) {
    width: calc(33.33% - 20px);
  }
  @media (max-width: 720px) {
    width: calc(50% - 20px);
  }
  @media (max-width: 540px) {
    width: calc(100% - 20px);
  }
}
.catalogRowBtn {
  display: flex;
  padding-top: 10px;
  justify-content: center;
}