.navigation {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @black;
}
.navigationContainer{
  .container();
}
.navigationBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigationList {
  display: flex;
  padding: 0;
  margin: 0 -20px;
  list-style: none;
  & li {
    position: relative;
    margin: 0 20px;
    // &::after
  }
  & a {
    color: white;
    transition: color .3s ease;
    &:hover {
      color: @red;
    }
  }
}

.navigationRight {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
  max-width: 280px;
}

.cart {
  position: relative;
  margin-left: 20px;
  width: 24px;
  height: 24px;
  min-width: 24px;
  cursor: pointer;
  & svg {
    width: 100%;
    height: 100%;
    fill: white;
    outline: none;
    transition: fill .3s ease;
  }
  &.visible {
    background-color: red;
    & svg {
      fill: @red;
    }
  }
}
.cartNum {
  position: absolute;
  top: 0;
  right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  line-height: 10px;
  color: @black;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: @red;
  pointer-events: none;
}

.cartlistList {
  max-height: 420px;
  overflow: auto;
}
.cartlistItem {
  position: relative;
  display: flex;
  margin-top: 10px;
  padding-bottom: 10px;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 1px;
    background-color: @grey;
  }
  &:last-child:after {
    display: none;
  }
}
.cartlistImg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  min-width: 48px;
  & img {
    max-width: 42px;
  }
}
.cartlistDescription {
  display: flex;
  margin-left: 10px;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.cartlistDel {
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  & svg {
    fill: @greyDark;
  }
  &:hover svg {
    fill: @red;
  }
}
.cartlistName {
  padding-right: 30px;
  margin-bottom: 7px;
  font-size: .9rem;
  line-height: 1.2em;
  font-weight: 600;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 220px;
  white-space: nowrap;
}
.cartlistCharacteristics {
  padding-left: 10px;
}
.cartlistItemFooter {
  display: flex;
  margin-top: 10px;
  align-items: flex-end;
  justify-content: flex-end;
  flex-grow: 1;
}
.cartlistCount {
  font-size: .72rem;
  color: @greyDark;
}
.cartlistPrice {
  font-size: 1.0rem;
  line-height: 1.2em;
  text-align: right;
  color: @greyDark;
}

.cartlistTotal {
  display: flex; 
  margin-top: 4px;
  margin-left: -10px;
  margin-right: -10px;
  padding: 10px 10px 0 10px;
  background-color: @grey;
}
.cartlistTotalText {
  font-weight: 600;
  flex-grow: 1;
}
.cartlistTotalValue {
  text-align: right;
}
.cartlistBtn {
  padding: 10px 10px 7px 10px;
  margin: 0 -10px -10px -10px;
  background-color: @grey;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  & a {
    display: block;
    margin-bottom: 7px;
    font-size: .9rem;
    line-height: 30px;
    text-align: center;
    color: white;
    width: 100%;
    border-radius: 4px;
    background-color: @red;
    transition: background .3s ease;
    &:hover {
      background-color: @redHover;
    }
  }
}


